{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoLeftFeederL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFeederSide5L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFeederSide5LBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFeederSide5R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}