{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062210566378675,
        "y": 3.8633203856258684
      },
      "isLocked": false,
      "linkedName": "StartPositionCenter"
    },
    {
      "anchor": {
        "x": 5.7073170731707314,
        "y": 3.8313588850174214
      },
      "prevControl": {
        "x": 6.400351304994283,
        "y": 3.9010649127632835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLoad1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareScoreL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}