{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 3.065983606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.942975789552746,
        "y": 3.052705998664175
      },
      "isLocked": false,
      "linkedName": "StartPositionCenter"
    },
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 2.8084659090909088
      },
      "prevControl": {
        "x": 3.9335150314570857,
        "y": 4.968337176116536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLoad4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareScoreL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.80247817565117
  },
  "useDefaultConstraints": true
}