{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 5.079918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.379698326534934,
        "y": 5.248027189284679
      },
      "isLocked": false,
      "linkedName": "CenterStartR"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.079918032786885
      },
      "prevControl": {
        "x": 5.497720841706125,
        "y": 4.994951297405535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBargeCoralLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}