{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.529,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829849954752466,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 3.857172131147541
      },
      "prevControl": {
        "x": 6.587541702583229,
        "y": 3.857172131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStartL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381752147
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}