{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 2.8084659090909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6638636363636365,
        "y": 0.3454829545454534
      },
      "isLocked": false,
      "linkedName": "CoralLoad4L"
    },
    {
      "anchor": {
        "x": 1.7020034843205576,
        "y": 0.5598432055749128
      },
      "prevControl": {
        "x": 2.6325,
        "y": 1.552045454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10446054136484972,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.79762780764413
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "useDefaultConstraints": true
}