{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.079918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.011673404962345,
        "y": 2.41184370846256
      },
      "isLocked": false,
      "linkedName": "CenterBargeCoralLoad"
    },
    {
      "anchor": {
        "x": 1.7020034843205576,
        "y": 0.5598432055749128
      },
      "prevControl": {
        "x": 2.3541994302665037,
        "y": 1.4986100974668044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792648
  },
  "useDefaultConstraints": true
}