{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7073170731707314,
        "y": 3.8313588850174214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.262427171988348,
        "y": 2.555566344890614
      },
      "isLocked": false,
      "linkedName": "CoralLoad1L"
    },
    {
      "anchor": {
        "x": 1.7020034843205576,
        "y": 0.5598432055749128
      },
      "prevControl": {
        "x": 2.2115853658536584,
        "y": 1.2324912891986048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10446054136484972,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}