{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.079918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.947405203429771,
        "y": 5.230530779485897
      },
      "isLocked": false,
      "linkedName": "CenterBargeCoralLoad"
    },
    {
      "anchor": {
        "x": 0.9110655737704917,
        "y": 6.794159836065574
      },
      "prevControl": {
        "x": 4.410086818093666,
        "y": 4.957285520242547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.30394827798344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792648
  },
  "useDefaultConstraints": true
}