{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694159836065573,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.694159836065573,
        "y": 0.7500000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 7.045901639344263
      },
      "prevControl": {
        "x": 1.9899590163934429,
        "y": 5.079918032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.76516601842525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}