{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 3.857172131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.264225188300254,
        "y": 5.3358717323943505
      },
      "isLocked": false,
      "linkedName": "CenterStartL"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.045901639344263
      },
      "prevControl": {
        "x": 5.3105532786885234,
        "y": 5.115881147540984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415592
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1457628381752147
  },
  "useDefaultConstraints": true
}