{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.079918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.824613190518242,
        "y": 5.242037576638545
      },
      "isLocked": false,
      "linkedName": "CenterBargeCoralLoad"
    },
    {
      "anchor": {
        "x": 0.648153409090909,
        "y": 6.647528409090909
      },
      "prevControl": {
        "x": 5.1054545454545455,
        "y": 8.342698863636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.71312302279105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.25461454522116
  },
  "useDefaultConstraints": true
}