{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.061278409090909,
        "y": 3.9053409090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5611064082179156,
        "y": 4.3862024583685795
      },
      "isLocked": false,
      "linkedName": "CoralLoad6R"
    },
    {
      "anchor": {
        "x": 0.5683806818181818,
        "y": 1.4822443181818175
      },
      "prevControl": {
        "x": 0.8938673134737796,
        "y": 1.8723380799259468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeederLeftPath"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8184554616886363
  },
  "useDefaultConstraints": true
}