{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 2.958039772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.001596754046808,
        "y": 2.2084234879336533
      },
      "isLocked": false,
      "linkedName": "CoralLoad5L"
    },
    {
      "anchor": {
        "x": 1.7020034843205576,
        "y": 0.5598432055749128
      },
      "prevControl": {
        "x": 2.2074779793753794,
        "y": 1.1885683575855293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.79762780764413
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.2003898009554
  },
  "useDefaultConstraints": true
}