{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.07125,
        "y": 4.194517045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4279573170731705,
        "y": 4.612374188311687
      },
      "isLocked": false,
      "linkedName": "CoralLoad6L"
    },
    {
      "anchor": {
        "x": 0.5683806818181818,
        "y": 1.4822443181818175
      },
      "prevControl": {
        "x": 0.760436001717526,
        "y": 1.6422904180979359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeederLeftPath"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}