{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7020034843205576,
        "y": 0.5598432055749128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0587108013937283,
        "y": 0.977700348432055
      },
      "isLocked": false,
      "linkedName": "LeftFeeder"
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.7984943181818176
      },
      "prevControl": {
        "x": 3.6937390125118776,
        "y": 2.4417870011086475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLoad5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.39249775375104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.79762780764413
  },
  "useDefaultConstraints": true
}