{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 2.970081967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.399487704918032,
        "y": 3.4376024590163943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6008445945973984,
        "y": 0.7837837837775601
      },
      "prevControl": {
        "x": 0.6777913159088742,
        "y": 0.08849689853165832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.90915243299637
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.30075576600645
  },
  "useDefaultConstraints": true
}