{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219431818181818,
        "y": 0.794204545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969784656914892,
        "y": 0.780926937561343
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 3.061278409090909,
        "y": 3.9053409090909086
      },
      "prevControl": {
        "x": -0.23931818181818132,
        "y": 0.395340909090907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLoad6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareScoreL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8184554616886363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.69844605013168
  },
  "useDefaultConstraints": true
}