{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.78109756097561,
        "y": 3.0669860627177687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1530352241133266,
        "y": 2.31736977792415
      },
      "isLocked": false,
      "linkedName": "CoralLoad5L"
    },
    {
      "anchor": {
        "x": 1.7020034843205576,
        "y": 0.5598432055749128
      },
      "prevControl": {
        "x": 2.2074779793753794,
        "y": 1.1885683575855293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}