{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.529,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.529,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.227449324324325,
        "y": 2.819425675675675
      },
      "prevControl": {
        "x": 6.482432432432433,
        "y": 1.5150337837837842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerLeftBargeCoralLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.66091272167386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}