{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 5.091905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.371098034270396,
        "y": 4.6867852047646
      },
      "isLocked": false,
      "linkedName": "CoralLoad1L"
    },
    {
      "anchor": {
        "x": 0.9110655737704917,
        "y": 6.794159836065574
      },
      "prevControl": {
        "x": 0.6415130108238314,
        "y": 6.966656007329889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.30394827798344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.0464352468105
  },
  "useDefaultConstraints": true
}