{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.648153409090909,
        "y": 6.647528409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5430415578486194,
        "y": 6.202728379086845
      },
      "isLocked": false,
      "linkedName": "RightFeeder"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 5.27172131147541
      },
      "prevControl": {
        "x": 2.2253783496245285,
        "y": 6.141391486662328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.18307976381351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.71312302279105
  },
  "useDefaultConstraints": true
}