{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.648153409090909,
        "y": 6.647528409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3714638920049862,
        "y": 6.222638468492192
      },
      "isLocked": false,
      "linkedName": "RightFeeder"
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 5.13184659090909
      },
      "prevControl": {
        "x": 2.846801121635638,
        "y": 5.637767458208695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLoad1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.15094868094475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.71312302279105
  },
  "useDefaultConstraints": true
}