{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219431818186803,
        "y": 7.305653409090907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.358556374229933,
        "y": 7.473762565588701
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.079918032786885
      },
      "prevControl": {
        "x": 5.497720841706125,
        "y": 4.994951297405535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBargeCoralLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.25461454522116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.365924666227
  },
  "useDefaultConstraints": true
}