{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.591221590909091,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.591221590909082,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484375,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.484375,
        "y": 7.0
      },
      "nextControl": {
        "x": 6.484375,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.393181818181818,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.9031534090909092,
        "y": 6.9543678977272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 6.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.19133474519461
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}