{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.529,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.529,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.974408783783784,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.094932432432432,
        "y": 8.642905405405406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperCenterBargeCoralLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4373638675207363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}